APP_PORT=3000

MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=secret
MYSQL_DB=imbee

RABBITMQ_URL=amqp://rabbitmq
RABBITMQ_FCM_QUEUE=notification.fcm
RABBITMQ_DONE_TOPIC=notification.done

FIREBASE_PROJECT_ID="xxx"
FIREBASE_CLIENT_EMAIL="xxx.iam.gserviceaccount.com"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\xxx\n-----END PRIVATE KEY-----\n"
MOCK_FCM=true